<html>
<head><title>ADDRESS</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        p{
            color: red;
            border: 1px solid white;
            border-radius: 4px;
            padding: 50px;
            text-transform: uppercase;
            text-shadow: 0 2px 1px white;
        }
    </style>
</head>
<body>
<p>
Name:Thiruvalluvar Arts and Science Colleg<br>
Location:Kurinjipadi<br>
Contact No:04142-258915<br>
<br>
<a href ="http://www.tvrasc.in/index.php" target="_blank">Website:www.tvrasc.com</a> <br>
</p>
</body>
</html>