<html>
    <head>
        <title>frame2</title>
        <style>
            body{
                background-color: red;
            }
            button
            {
                display: block;
                background-color: white;
                border: 2px solid white;
                padding: 12px;
                border: 2px solid black;

            }
            #container
            {
                width: 50%;
                margin: 0 auto;
                background-color: white;
                padding: 10px;
                border: 2px solid black;
            }
            li{
                list-style-type: none;
            }
            a
            {
                text-decoration: none;
                font-size: 12px;
                color: black;
            }
            h2
            {
                border: 2px solid black;
                text-transform: uppercase;
                color: black;
                background-color: yellow;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2> campus specifications</h2>
        <div id="container">
            <ol>
        <button><li><a href="intro.html" target="f3">INTRODUCTION</a></li></button><br>
        <button><li><a href="dept.html" target="f3">DEPARTMENT</a></li></button><br>
        <button><li><a href="ad.html" target="f3">ADDRESS</a></li></button><br>
        <button><li><a href="gall.html" target="f3">GALLERY</a></li></button>
    </ol>
    </div>
    </body>
</html>