<html>
    <head>
        <title>frame1
        </title>
        <style>
            body{
                background-color: blue;
                height: 300px;
                display: block;
                align-items: center;
            }
            #p1
            {
                text-align: center;
                font-size: 20px;
                color: yellow;
                text-transform: uppercase;
            }
            #p2
            {
                text-align: center;
                font-size: 20px;
                color: yellow;
                text-transform: uppercase; 
            }
            span
            {
                color: #ff21ff;
                text-transform: lowercase;
            }

        </style>
    </head>
    <p id="p1">
    thirruvalluvar arts and science clg <br>
    kurinchipaddi cuddalore607105
    
    </p>
    
    <p id="p2">
        sponsered by shri jaya ganapathy educational trust <br> afflited by <span>(annamalaiuniversity)</span>
    </p>
</html>